FLASK_APP=ruffedlemur.app
FLASK_ENV=development
SECRET_KEY=Aqu6OZ4q%QinwDM&2UIp*KR@
JWT_SECRET_KEY=Aqu6OZ4q%QinwDM&2UIp*KR@
LEMUR_TOKEN_SECRET=Aqu6OZ4q%QinwDM&2UIp*KR@
DATABASE_URI=postgresql+psycopg://ruffedlemur:ruffedlemur@localhost:5432/ruffedlemur
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_JWT_DB=0